{
  "AppSettings":{
    "Token": "E3ne*Wg%sAkcQ42S"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary":{
    "CloudName": "ubt-college",
    "ApiKey": "351212871156484",
    "ApiSecret": "AzyYBV6NXdzgjlLGirg2QuR31nk"
  }
}
